server
{
    listen 80;
    server_name nodejs.maka.com;
    location ~ ^/ {
            proxy_pass http://workspace:4001;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
    }
     error_log /var/log/nginx/nodejs_maka_com_error.log;
     access_log /var/log/nginx/nodejs_maka_com_access.log;

}
