server
{
    listen 80;
    server_name query.maka.com;
    location ~ ^/ {
        if (!-e $request_filename){
            proxy_pass http://workspace:9502;
        }
    }
     error_log /var/log/nginx/query_maka_com_error.log;
     access_log /var/log/nginx/query_maka_com_access.log;

}
