server
{
    listen 80;
    server_name query.maka.com;
 #set $root_path '/data/wwwroot/docker-share';
 #root $root_path;
 #index index.html index.htm;

    location ~ ^/ {
        if (!-e $request_filename){
            proxy_pass http://127.0.0.1:9502;
        }
    }

 #try_files $uri $uri/ @rewrite;

 #location @rewrite {
 # rewrite ^/(.*)$ /index.php?_url=/$1;
 #}

     error_log /var/log/nginx/query_maka_com_error.log;
     access_log /var/log/nginx/query_maka_com_access.log;

}
