[program:cms-laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/maka/cms/artisan queue:work --sleep=2 --tries=2 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
